# mybatis-config.xml => [mappers]->[mapper resource] Setting
Globals.SqlXmlPath.Oracle=./kr/co/dbvision/batch/proc/bulet/dao/sql/BuletMapperForOracle.xml
Globals.SqlXmlPath.Mssql=./kr/co/dbvision/batch/proc/bulet/dao/sql/BuletMapperForMssql.xml
Globals.SqlXmlPath.Mysql=./kr/co/dbvision/batch/proc/bulet/dao/sql/BuletMapperForMysql.xml

# JDBC DRIVER

# Oracle ========================================================
# jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
Globals.jdbc.oracle.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.jdbc.oracle.url=
Globals.jdbc.oracle.username=
Globals.jdbc.oracle.password=

# Mssql =========================================================
Globals.jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Globals.jdbc.mssql.url=
Globals.jdbc.mssql.username=
Globals.jdbc.mssql.password=
# Mssql =========================================================

# Mysql ========================================================= mssql setting
Globals.jdbc.mysql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.jdbc.mysql.url=
Globals.jdbc.mysql.username=
Globals.jdbc.mysql.password=
# Mssql =========================================================


# LOG4J PROPERTIES FILE PATH (LOCAL)
Globals.log4j_cfg_path=/kr/co/dbvision/batch/config/log4j.properties

# DEMON SLEEP TIME (1/1000 SECOND)
Globals.demon_run_sleep_time=1200000

# EXCEPTION TIME
Globals.demon_exception_sleep_time=10000

# Source generator path
Globals.javaBasePath=/xerp_2022/eclipse-workspace/xerp/src/main/java/kr/co/dbvision/api
Globals.jspBasePath=/xerp_2022/eclipse-workspace/xerp/src/main/webapp/WEB-INF/jsp
Globals.jsBasePath=/xerp_2022/eclipse-workspace/xerp/src/main/webapp/js/xerp

# xml generator path
Globals.xmlBasePath.oracle=
Globals.xmlBasePath.mssql=mssql
Globals.xmlBasePath.mysql=mysql
