## main
#
#'.'yyyy-MM: Roll log file on the first of each month
#'.'yyyy-ww: Roll log file at the start of each week
#'.'yyyy-MM-dd: Roll log file at midnight everyday
#'.'yyyy-MM-dd-a: Roll log file at midnight and midday everyday
#'.'yyyy-MM-dd-HH: Roll log file at the start of every hour
#'.'yyyy-MM-dd-HH-mm: Roll log file at the beginning of every minute
# for oper

log4j.rootLogger=user_error, user_info, user_debug, stdout

## stdout logging configuration...
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

## set sql
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.resultsettable=OFF
log4j.logger.jdbc.connection=OFF

## set user info
log4j.appender.user_info.Threshold=INFO
log4j.appender.user_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_info.DatePattern='.'yyyy-MM-dd
log4j.appender.user_info.File=log/info/info.log
log4j.appender.user_info.layout=org.apache.log4j.PatternLayout
log4j.appender.user_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%M:%L] - %m%n

## set user debug
log4j.appender.user_debug.Threshold=DEBUG
log4j.appender.user_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_debug.DatePattern='.'yyyy-MM-dd
log4j.appender.user_debug.File=log/debug/debug.log
log4j.appender.user_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.user_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%M:%L] - %m%n

## set user error
log4j.appender.user_error.Threshold=ERROR
log4j.appender.user_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_error.DatePattern='.'yyyy-MM-dd
log4j.appender.user_error.File=log/error/error.log
log4j.appender.user_error.layout=org.apache.log4j.PatternLayout
log4j.appender.user_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%F:%M:%L] - %m%n
